# vita-clinica

./: .env.example  .gitignore  DECISOES.md  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/vitaclinica/agendamento/: VitaClinicaApplication.java
backend/src/main/java/com/vitaclinica/agendamento/config/: AppConfig.java  AppProperties.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/vitaclinica/agendamento/controller/: AgendamentoController.java  AuthController.java  CepController.java  ClinicaController.java  EspecialidadeController.java  FuncionarioController.java  IndisponibilidadeController.java  PacienteController.java  PlanoSaudeController.java  ProfissionalController.java
backend/src/main/java/com/vitaclinica/agendamento/domain/: Agendamento.java  CancelamentoAgendamento.java  Clinica.java  Especialidade.java  Funcionario.java  Indisponibilidade.java  Paciente.java  PlanoSaude.java  Profissional.java
backend/src/main/java/com/vitaclinica/agendamento/domain/enums/: FormaPagamento.java  RoleUsuario.java  StatusAgendamento.java  TipoAtendimento.java  TipoCancelador.java  TipoConsulta.java
backend/src/main/java/com/vitaclinica/agendamento/dto/request/: AtualizarPacienteRequest.java  CadastrarFuncionarioRequest.java  CadastrarPacienteRequest.java  CadastrarProfissionalRequest.java  CancelarAgendamentoRequest.java  CriarAgendamentoRequest.java  CriarIndisponibilidadeRequest.java  LoginRequest.java
backend/src/main/java/com/vitaclinica/agendamento/dto/response/: AgendamentoResponse.java  CepResponse.java  FuncionarioResponse.java  PacienteResponse.java  ProfissionalResponse.java  SlotHorarioResponse.java  TokenResponse.java
backend/src/main/java/com/vitaclinica/agendamento/exception/: AcessoNegadoException.java  ApiResponse.java  GlobalExceptionHandler.java  HorarioIndisponivelException.java  NegocioException.java  RecursoNaoEncontradoException.java
backend/src/main/java/com/vitaclinica/agendamento/infra/: DataSeeder.java
backend/src/main/java/com/vitaclinica/agendamento/mapper/: AgendamentoMapper.java  FuncionarioMapper.java  PacienteMapper.java  ProfissionalMapper.java
backend/src/main/java/com/vitaclinica/agendamento/repository/: AgendamentoRepository.java  ClinicaRepository.java  EspecialidadeRepository.java  FuncionarioRepository.java  IndisponibilidadeRepository.java  PacienteRepository.java  PlanoSaudeRepository.java  ProfissionalRepository.java
backend/src/main/java/com/vitaclinica/agendamento/security/: JwtAuthFilter.java  JwtService.java  UsuarioAutenticado.java
backend/src/main/java/com/vitaclinica/agendamento/service/: AgendamentoService.java  AuthService.java  CepService.java  FuncionarioService.java  HorarioService.java  NotificacaoEmailService.java  PacienteService.java  ProfissionalService.java
backend/src/main/java/com/vitaclinica/agendamento/validation/: CpfValidator.java  CrmValidator.java  SenhaValidator.java  ValidCpf.java  ValidCrm.java  ValidSenha.java
backend/src/main/resources/: application-dev.yml  application-oracle.yml  application.yml
backend/src/main/resources/db/migration/: V10__seed_especialidades.sql  V11__seed_profissionais.sql  V12__seed_planos_saude.sql  V13__seed_clinica.sql  V1__create_clinica.sql  V2__create_especialidade.sql  V3__create_plano_saude.sql  V4__create_profissional.sql  V5__create_funcionario.sql  V6__create_paciente.sql  V7__create_agendamento.sql  V8__create_cancelamento_agendamento.sql  V9__create_indisponibilidade.sql
backend/src/main/resources/templates/email/: cancelamento-agendamento.html  confirmacao-agendamento.html
backend/src/test/java/com/vitaclinica/agendamento/: VitaClinicaApplicationTests.java
backend/src/test/java/com/vitaclinica/agendamento/service/: AgendamentoServiceTest.java  HorarioServiceTest.java  PacienteServiceTest.java
docs/: MV Sistemas - Arquitetura_Clinica_Agendamento.md  MV Sistemas - Teste Pratico - Agendamento de Consulta Clinica.txt
frontend/: .gitkeep  next.config.ts  package-lock.json  package.json  tailwind.config.ts
frontend/src/: middleware.ts
frontend/src/app/: globals.css  layout.tsx
frontend/src/app/admin/: page.tsx
frontend/src/app/agendamentos/: page.tsx
frontend/src/app/agendamentos/novo/: page.tsx
frontend/src/app/cadastro/: page.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/pacientes/: page.tsx
frontend/src/app/perfil/: page.tsx
frontend/src/components/panels/: PanelAgendamentos.tsx  PanelNovoAgendamento.tsx  PanelPacientes.tsx  PanelPerfil.tsx  PanelProfissionais.tsx
frontend/src/lib/: api.ts
frontend/src/store/: authStore.ts
frontend/src/types/: index.ts
